{
  "name": "QualiCode — Analyse qualitative",
  "short_name": "QualiCode",
  "description": "Analyse qualitative de données (entretiens, focus groups) — hors ligne, sur téléphone comme sur ordinateur.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#17334f",
  "theme_color": "#17334f",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    { "src": "assets/logo/qualicode-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/qualicode-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo/qualicode-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
