{
  "name": "locagest",
  "private": true,
  "version": "0.1.0",
  "description": "LocaGest — SaaS de gestion de locataires (MVP)",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "migrate": "npm run migrate -w server",
    "seed": "npm run seed -w server",
    "test": "npm test -w server && npm test -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  }
}
